create database study01 default character set utf8mb4;
use study01;

create table articles (
	id int unsigned auto_increment not null primary key,
    title varchar(250),
    body text,
    fulltext (title, body)
) engine=InnoDB;

desc articles;
insert into articles (title, body) values
('범죄도시2', '“느낌 오지? 이 놈 잡아야 하는 거”

가리봉동 소탕작전 후 4년 뒤,
금천서 강력반은 베트남으로 도주한 용의자를 인도받아 오라는 미션을 받는다.

괴물형사 ‘마석도’(마동석)와 ‘전일만’(최귀화) 반장은 현지 용의자에게서 수상함을 느끼고,
그의 뒤에 무자비한 악행을 벌이는 ‘강해상’(손석구)이 있음을 알게 된다.

‘마석도’와 금천서 강력반은 한국과 베트남을 오가며
 역대급 범죄를 저지르는 ‘강해상’을 본격적으로 쫓기 시작하는데...

나쁜 놈들 잡는 데 국경 없다!
통쾌하고 화끈한 범죄 소탕 작전이 다시 펼쳐진다! '),
('쥬라기월드 도미니언', '《쥬라기 월드: 도미니언》(영어: Jurassic World: Dominion)는 2022년 개봉 예정인 미국의 SF 모험 영화이다. 2018년 영화 《쥬라기 월드: 폴른 킹덤》의 후속 작품이며, 영화 《쥬라기 월드》 3부작의 마지막 작품이다.'),
('닥터 스트레인지-대혼돈의 멀티버스 ', '지금껏 본 적 없는 마블의 극한 상상력!
5월, 광기의 멀티버스가 깨어난다!
  
끝없이 균열되는 차원과 뒤엉킨 시공간의 멀티버스가 열리며
오랜 동료들, 그리고 차원을 넘어 들어온 새로운 존재들을 맞닥뜨리게 된 ‘닥터 스트레인지’.
대혼돈 속, 그는 예상치 못한 극한의 적과 맞서 싸워야만 하는데….'),
('피는 물보다 진하다','`도깨비`라 불린 남자 VS `도깨비`가 되고 싶었던 남자 
오직 진짜만이 살아남는다! 

최대 청부폭력조직 `백정파`는  
무자비함으로 악명 높은 해결사,  
일명 `도깨비`를 앞세워 일대를 장악한다. 
 
그러나, 베일에 싸인 `도깨비` 두현은
친형제 같았던 영민의 죄를 뒤집어쓰고
10년의 수감생활을 하게 된다.
 
한편, 두현이 사라진 사이,
`도깨비` 행세를 하며 조직을 차지한 영민은
두현의 출소 소식을 듣고 불안에 휩싸인다.
 
영민은 두현을 먼저 치기로 하고
새 삶을 시작하려던 두현은 결국,
진짜 `도깨비`의 부활을 선언하며
영민과 조직을 상대로 싸움을 시작하는데...'),
('아치의 노래, 정태춘','한국 포크 역사상 가장 뜨거웠던 뮤지션
정태춘의 이야기가 펼쳐진다!
 
10대 가수상, 가요 사전심의 철폐운동
그리고 음악시장을 홀연히 떠나기까지
 
어디서도 들어보지 못한 노랫말과
서정적인 음율로 시대와 함께한 뮤지션
 
데뷔 40주년, 우리가 몰랐던
정태춘의 음악과 삶을 만나다!'),
('더 노비스','대학 신입생 ‘알렉스’는
교내 조정부에 가입한 후
동급생 ‘제이미’에게 경쟁심을 느낀다

늘 최고를 갈망하는 ‘알렉스’는
팀 1군에 들기 위해 훈련을 거듭하고,
스스로를 극한으로 내몰기 시작하는데···

네 미친 짓으로 최고를 증명해 봐!'),
('배드 가이즈','드림웍스 최초의 범죄오락액션 블록버스터!
어디 착한 짓 좀 해볼까?

작전 설계부터 금고 해제, 해킹, 액션, 위장까지 
완벽한 팀플레이를 펼치는 자타공인 최고의 나쁜 녀석들이 한순간의 실수로 체포된다. 

하지만 그들도 착해질 수 있다는 ‘마멀레이드 박사’의 주장으로
나쁜 녀석들은 바른 생활 갓생 프로젝트에 투입되고, 
이들은 다시 한번 자유의 몸을 위해 태어나 처음으로 바른 생활에 도전하게 되는데… 

나쁜 녀석들의 사상 초유 바른 생활 갓생 프로젝트가 시작된다!'),
('언어의 정원','구두 디자이너를 꿈꾸는 고등학생 ‘다카오’는 
비가 오는 날이면 도심의 정원으로 구두를 스케치하러 간다.

어느 날 그는 우연히 ‘유키노’라는 여인과 정원에서 만나게 되고, 
예상치 못한 만남은 비가 오는 날이면 계속 이어진다.

그리고 비록 이름조차 모르지만 걷는 법을 잊어버린 그녀를 위해 ‘
다카오’는 구두를 만들어 주기로 결심한다.

그러나 장마가 끝나갈 무렵, 그들 사이에는
뭔가 말하지 못한 것들이 남아 있는 듯한데…'),
('매스','“해주고 싶은 얘기가 있어요”

돌이킬 수 없는 사건으로 아이를 잃은 두 부부의
슬픔, 분노, 절망, 후회가 폭발하는
111분의 마스터피스'),
('파리, 13구','화려함 속에 가려진 외로운 도시, 파리 13구.
낭만을 잃었다 생각한 그 곳에서 불현듯 사랑을 만났다.

사랑을 원하는 에밀리
사랑이 두려운 노라
사랑이 값비싼 앰버 스위트
사랑을 몰랐던 카미유

흔들리고 불안했던 그 사랑이, 우리는 전부라 생각했다.

여전히 사랑을 믿는 도시
<파리, 13구>'),
('우연과 상상','“마법보다 더 불확실한 걸 믿어볼 생각 있어?”

‘메이코’는 집으로 돌아가는 택시 안에서 친구에게 새로운 연애 상대 이야기를 듣는다. 
여대생 ‘나오’는 교수 앞에서 그가 쓴 소설의 일부를 낭독한다. 
20년 만에 고향을 찾은 ‘나츠코’는 그토록 만나고 싶던 동창생과 재회한다. 

우연이 만들어내는, 조용히 아주 크게 움직이는 인생의 순간들이 있다. 
이 영화는 그에 대한 상상의 결과물이다.');
select * from articles;
select * from articles where match(title, body) against('*범죄*' in boolean mode);
select * from articles where title like '%범죄%' or body like '%범죄%';